server.port=9000

management.endpoints.web.exposure.include=*

spring.application.name=api-gateway

spring.cloud.gateway.mvc.routes[0].id=api-x
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9001/v1
spring.cloud.gateway.mvc.routes[0].predicates=Path=/v1

spring.cloud.gateway.mvc.routes[1].id=api-y
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:9002/v2
spring.cloud.gateway.mvc.routes[1].predicates=Path=/v2