server.port=9000

spring.application.name=api-gateway

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Gateway
springdoc.swagger-ui.urls[1].url=/api-x/v3/api-docs
springdoc.swagger-ui.urls[1].name=api-x
springdoc.swagger-ui.urls[2].url=/api-y/v3/api-docs
springdoc.swagger-ui.urls[2].name=api-y

logging.level.org.springframework.web.servlet=trace
spring.mvc.log-request-details=true

spring.cloud.gateway.mvc.routes[0].id=api-x
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9001
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api-x/**
spring.cloud.gateway.mvc.routes[0].filters[0]=RewritePath=/api-x/(?<segment>.*),/$\{segment}

spring.cloud.gateway.mvc.routes[1].id=api-y
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:9002
spring.cloud.gateway.mvc.routes[1].predicates=Path=/api-y/**
spring.cloud.gateway.mvc.routes[1].filters[0]=RewritePath=/api-y/(?<segment>.*),/$\{segment}