server.port=9000

spring.application.name=api-gateway

spring.cloud.gateway.mvc.routes[0].id=api-x
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9001
#spring.cloud.gateway.mvc.routes[0].predicates=Path=/api-x
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api-x/**
#spring.cloud.gateway.mvc.routes[0].filters[0]=RewritePath=/api-x,/v1/persons
spring.cloud.gateway.mvc.routes[0].filters[0]=RewritePath=/api-x/(?<segment>.*),/$\{segment}

spring.cloud.gateway.mvc.routes[1].id=api-y
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:9002
#spring.cloud.gateway.mvc.routes[1].predicates=Path=/api-y
spring.cloud.gateway.mvc.routes[1].predicates=Path=/api-y/**
#spring.cloud.gateway.mvc.routes[1].filters[0]=RewritePath=/api-y,/v1/persons
spring.cloud.gateway.mvc.routes[1].filters[0]=RewritePath=/api-y/(?<segment>.*),/$\{segment}